#!/bin/bash
#PBS -P RDS-FEI-tcar-RW
#PBS -l select=1:ngpus=1:ncpus=1:mem=32GB
#PBS -l walltime=00:15:00
#PBS -j oe


cd /project/RDS-FEI-tcar-RW/tcar/experimentAlphaRank
# module load python/3.7.7
# module load cmake
# module load openmpi-gcc/3.1.5
# module load clang/7.0.0
# module load gcc/7.4.0
module load llvm/14.0.0 python/3.7.7 magma/2.5.3 openmpi-gcc/3.1.5 cmake cuda/10.2.89
module load binutils
module load bazel
virtualenv tf
source tf/bin/activate
pip install /usr/local/tensorflow/v100/cuda10.2/tensorflow-2.5.0-cp37-cp37m-linux_x86_64.whl
pip install tensorflow_probability
export CFLAGS="$CFLAGS -D__STDC_FORMAT_MACROS=1"
export CPPFLAGS="$CPPFLAGS -D__STDC_FORMAT_MACROS=1"
export CXXFLAGS="$CXXFLAGS -D__STDC_FORMAT_MACROS=1"
export CC=gcc
pip install open_spiel
pip install numpy
pip install absl-py
pip install tensorly

python3 tryalpharank.py  > ./experimentAlphaRank.out



for data in cifar10
do
    for noise_mode in sym
    do
        for nr in 0.2
        do
            for seed in 1 2 3 4 5
            do
                CUDA_VISIBLE_DEVICES=0 python3 Train_cifar_vew.py --dataset $data --data_path ./datasets/cifar-10-python/cifar-10-batches-py --log_path temp/$data/${seed} --r ${nr} --noise_mode ${noise_mode} --gpuid 0 --lambda_u 0 --seed ${seed} > ./${data}_${noise_mode}_${nr}_${seed}.out
            done
        done
    done
done